[supervisord]
nodaemon=true

[program:websockets]
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websockets.log
