{
    "name": "php-open-source-saver/jwt-auth",
    "description": "JSON Web Token Authentication for Laravel and Lumen",
    "keywords": [
        "auth",
        "authentication",
        "json web token",
        "jwt",
        "laravel"
    ],
    "homepage": "https://github.com/PHP-Open-Source-Saver/jwt-auth",
    "support": {
        "issues": "https://github.com/PHP-Open-Source-Saver/jwt-auth/issues",
        "source": "https://github.com/PHP-Open-Source-Saver/jwt-auth"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Tymon",
            "email": "tymon148@gmail.com",
            "homepage": "https://tymon.xyz",
            "role": "Forked package creator | Developer"
        },
        {
            "name": "Eric Schricker",
            "email": "eric.schricker@adiutabyte.de",
            "role": "Developer"
        },
        {
            "name": "Fabio William Conceição",
            "email": "messhias@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/auth": "^10|^11",
        "illuminate/contracts": "^10|^11",
        "illuminate/http": "^10|^11",
        "illuminate/support": "^10|^11",
        "lcobucci/jwt": "^5.0",
        "namshi/jose": "^7.0",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "illuminate/console": "^10|^11",
        "illuminate/routing": "^10|^11",
        "orchestra/testbench": "^8|^9",
        "mockery/mockery": "^1.4.4",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^10.5|^11"
    },
    "autoload": {
        "psr-4": {
            "PHPOpenSourceSaver\\JWTAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPOpenSourceSaver\\JWTAuth\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0-dev"
        },
        "laravel": {
            "aliases": {
                "JWTAuth": "PHPOpenSourceSaver\\JWTAuth\\Facades\\JWTAuth",
                "JWTFactory": "PHPOpenSourceSaver\\JWTAuth\\Facades\\JWTFactory"
            },
            "providers": [
                "PHPOpenSourceSaver\\JWTAuth\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "funding": [],
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix --diff",
        "test": "phpunit --colors=always",
        "test:ci": "composer test -- --coverage-text --coverage-clover=coverage.xml",
        "phpstan": "phpstan analyse --memory-limit=256M",
        "phpstan-baseline": "phpstan analyse --generate-baseline --memory-limit=256M"
    }
}
